PORT=4000
DATABASE_PASSWORD=696969
DATABASE_HOST="localhost"
DATABASE_USER="NixosENjoyer"
DATABASE_DB="app"
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"
